services/user-service/src/user/user.graphql

type User {
  id: ID!
  username: String!
  email: String!
  role: String!
  isVerified: Boolean!
  verificationToken: String
  enrolledCourseIds: [String!]
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  role: String
  isVerified: Boolean
  verificationToken: String
}

input UpdateUserInput {
  id: ID!
  username: String
  email: String
  password: String
  role: String
  isVerified: Boolean
  verificationToken: String
}

type Query {
  users: [User!]!
  user(id: ID!): User
  userEnrolledCourses(userId: ID!): [String!]
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): Boolean!
  enrollUserInCourse(userId: ID!, courseId: String!): User!
  unenrollUserFromCourse(userId: ID!, courseId: String!): User!
}